{
  "name": "keyprr",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && netlify deploy --prod",
    "sls:dev": "sls offline --stage dev",
    "sls:deploy": "sls deploy --stage dev --aws-profile anywear"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.202.0",
    "@headlessui/react": "^1.7.4",
    "@types/aws-lambda": "^8.10.108",
    "crypto-js": "^4.1.1",
    "nanoid": "^4.0.0",
    "preact": "^10.11.2",
    "react-hot-toast": "^2.4.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "serverless": "^3.24.0",
    "serverless-esbuild": "^1.33.1",
    "serverless-offline": "^11.2.3",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
